# BricsAI_Claude_v3.3.0

./: BricsAI.sln  README.md  RELEASE_NOTES.md  Training_Guide.md  build.bat  test_ai.cs
BricsAI.Core/: IToolPlugin.cs  KnowledgeService.cs  LoggerService.cs
BricsAI.Overlay/: App.xaml  App.xaml.cs  BricsAI.Overlay.csproj  BricsAI.Overlay_1dllf0ef_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  agent_knowledge.txt  appsettings.json
BricsAI.Overlay/Models/: ChatMessage.cs
BricsAI.Overlay/Services/: AnthropicRuntime.cs  ComClient.cs  LLMService.cs  PluginManager.cs
BricsAI.Overlay/Services/Agents/: BaseAgent.cs  ExecutorAgent.cs  MapperAgent.cs  MappingReviewAgent.cs  SurveyorAgent.cs  ValidatorAgent.cs
BricsAI.Overlay/ViewModels/: MainViewModel.cs
BricsAI.Plugins.V15Tools/: AdvancedSelectionToolV15.cs  CleanupToolV15.cs  CreateLayerToolV15.cs  CustomLispToolsV15.cs  ExplodeToolV15.cs  FlattenToolV15.cs  GeometricClassifierToolV15.cs  GeometryToolsPlugin.cs  LayOnToolV15.cs  LayerToolV15.cs  LayerToolsPlugin.cs  ListLayersToolV15.cs  ProofingMacroToolV15.cs  PurgeToolV15.cs  SelfLearningToolV15.cs  SetLayerToolV15.cs  (+1 more)
BricsAI.Plugins.V19Tools/: AdvancedSelectionToolV19.cs  BricsAI.Plugins.V19Tools.csproj  CleanupToolV19.cs  CreateLayerToolV19.cs  CustomLispToolsV19.cs  ExplodeToolV19.cs  FlattenToolV19.cs  GeometricClassifierToolV19.cs  GeometryToolsPlugin.cs  LayOnToolV19.cs  LayerToolV19.cs  LayerToolsPlugin.cs  ListLayersToolV19.cs  ProofingMacroToolV19.cs  PurgeToolV19.cs  SelfLearningToolV19.cs  SetLayerToolV19.cs  SpatialSelectionToolV19.cs
(+1 files in other folders)
